<!DOCTYPE html>
<html>
	<head>
		<title>Minesweeper!</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<link rel="stylesheet" href="minesweeper.css"/>
		
	</head>
	<body>
		<div id="options">
			<label for="boardsize">Board Size:</label>
			<select id="boardsize">
				<option value="8" selected="true">8x8</option>
				<option value="16">16x16</option>
				<option value="32">32x32</option>
			</select>
			<label for="numMines"># Mines:</label>
			<input id="numMines" type="number" min="1" max="32" value="10">
		</div>
		<div id="container">
			<div id="actions">
				<button id="new_game">New Game</button>
				<button id="verify">Validate</button>
				<button id="flagmode">Flag Mode</button>
				<button id="reveal_all">Cheat</button>
				<button id="settings">Settings</button>
				<div id="mine_display">
					<div id="mine_icon"></div>
					<div id="remainingMines"></div>
				</div>	
			</div>
			<table id="board"></table>
			<div id="messagebox">
				<h2 id="message">Message</h2>
			</div>
		</div>
		<script src="minesweeper.js"></script>
	</body>
</html>
