* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

table {
	border-spacing: 0;
}

td {
	cursor: pointer;
	border: 1px solid black;
	border-collapse: collapse;
	background-size: 100%;
}

td.mine {
	/* http://commons.wikimedia.org/wiki/File:Gnome-gnomine.png */
	background-image: url('img/mine.png');
}

td.mine.error {
	
	background-image: url("img/mine-bad.png");
}

td.flagged {
	background-color: blue;
}

td.num0 {
	background-image: url("img/0.png");
}

td.num1 {
	background-image: url("img/1.png");
}

td.num2 {
	background-image: url("img/2.png");
}

td.num3 {
	background-image: url("img/3.png");
}

td.num4 {
	background-image: url("img/4.png");
}

td.num5 {
	background-image: url("img/5.png");
}

td.num6 {
	background-image: url("img/6.png");
}

td.num7 {
	background-image: url("img/7.png");
}

td.num8 {
	background-image: url("img/8.png");
}

#flagbox {
	/* border: 1px solid black; */
	width: 100px;
}

.flag {
	/* http://commons.wikimedia.org/wiki/File:Minesweeper_flag.svg */
	background-image: url('img/flag.png');
	background-size: 100%;
}

#message {
	color: green;
	font-weight: bold;
	text-align: center;
	
}

#messagebox {
	position: absolute;
	width: 100%;
	height: 2em;
	bottom: 0;
	background-color: rgba(255,238,204,0.5);
}

#message.bad {
	color:red;
}

#options {
	display:none;
}

#actions {
	width:100%;
	/* height: 164px; */
}

#actions button {
	background-color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	float:right;
	cursor: pointer;
	
	margin: 2px;
}

#new_game {
	/* http://www.productivedreams.com/20-semi-transparent-glossy-icons */
	background-image: url("img/refresh.png");
	
}

#verify {
	background-image: url("img/tick.png");
}

#actions #flagmode {
	background-image: url("img/flag.png");
	background-size: 100%;
}

#actions #flagmode.on {
	border-color: red;
}

#reveal_all {
	/* The cheat! */
	/* http://www.softicons.com/free-icons/tv-movie-icons/homestar-runner-icons-by-rich-d/the-cheat-icon */
	background-image: url("img/cheat.png");
}

#settings {
	/* http://www.veryicon.com/icons/system/pleasant/settings-14.html */
	background-image: url("img/gears.png");
}

#mine_display {
	position:absolute;
	left:0;
}

#mine_display div {
	position:relative;
}

#mine_icon {
	background-image: url("img/mine.png");
	background-size: 100%;
	background-repeat: no-repeat;
	left:0;
}

#remainingMines {
	right:0;
	font-weight: bold;
}

#options {
	width: 100%;
	/* height: 64px; */
	background-color: rgba(255,238,204,0.5);
	/* font-size: 24pt; */
}

/* Mobile (tested on iPhone/iPad) */
@media screen and (max-device-width: 1024px) {
	#messagebox {
		font-size: 64pt;
	}

	#actions {
		height: 164px;
	}

	#actions button {
		padding-top: 120px;
		font-size: 12pt;
		border: 4px solid #CCCCCC;
		border-radius: 8px;
	}

	#actions #flagmode {
		padding-top: 118px;
	}

	#remainingMines {
		left: 130px;
		top: -130px;
		font-size: 60pt;
	}

	#actions button, #mine_icon, #remainingMines {
		width: 120px;
		height: 160px;
	}

	#mine_display {
		width: 98px;
		height: 48px;
	}

	#options {
		height: 64px;
		font-size: 24pt;
	}

	#options select, #options input {
		font-size: 24pt;
	}
}

/* Desktop */
@media screen and (min-device-width: 1024px) {
	#messagebox {
		font-size: 24pt;
	}

	#actions {
		height: 84px;
	}

	#actions button {
		padding-top: 32px;
		font-size: 8pt;
		border: 2px solid #CCCCCC;
		border-radius: 4px;
	}

	#actions #flagmode {
		padding-top: 38px;
	}

	#remainingMines {
		left: 50px;
		top: -70px;
		font-size: 24pt;
	}

	#actions button, #mine_icon, #remainingMines {
		width: 48px;
		height: 80px;
	}

	#mine_display {
		width: 32px;
		height: 64px;
	}

	#options {
		height: 24px;
		font-size: 12pt;
	}

	#options select, #options input {
		font-size: 12pt;
	}

	#container {
		max-width: 600px;
	}
}

